# jwd-client-server-info-handling

./: pom.xml
client/: pom.xml
client/src/main/java/edu/training/info/handling/client/: Client.java
controller/: pom.xml
controller/src/main/java/edu/training/info/handling/controller/: FrontController.java  TextController.java
controller/src/main/resources/: help.properties  some.properties
controller/src/test/java/: SomeTest.java
data/: pom.xml
data/src/main/java/edu/training/info/handling/data/dao/: DAOFactory.java  TextDAO.java  UserDAO.java
data/src/main/java/edu/training/info/handling/data/dao/exception/: DAOException.java
data/src/main/java/edu/training/info/handling/data/dao/impl/: TextDAOImpl.java  UserDAOImpl.java
data/src/main/java/edu/training/info/handling/data/dao/parser/: BufferedParser.java  CodeBlockParser.java  ParagraphParser.java  ParserProvider.java  PartSentenceParser.java  SectionParser.java  SentenceParser.java  TextParser.java
data/src/main/resources/: db.txt  file.txt
domain/: pom.xml
domain/src/main/java/edu/training/info/handling/domain/bean/: CodeBlock.java  Digit.java  Mark.java  Paragraph.java  Section.java  Sentence.java  Space.java  Text.java  TextComponent.java  User.java  Word.java
server/: pom.xml
server/src/main/java/edu/training/info/handling/server/: Server.java
service/: pom.xml
service/src/main/java/edu/training/info/handling/service/: ServiceFactory.java  TextService.java  UserService.java
service/src/main/java/edu/training/info/handling/service/exception/: ServiceException.java
service/src/main/java/edu/training/info/handling/service/impl/: TextServiceImpl.java  UserServiceImpl.java
